# =============================================================
# UniCooldown (DISABLED BY DEFAULT)
# =============================================================
#
# UniCooldown adds cooldowns (wait times) to:
#   1) Commands (example: /spawn, /home, /rtp)
#   2) Items    (example: ender pearls, golden apples, potions)
#
# IMPORTANT:
# - UniCooldown does NOTHING until you add rules under:
#     cooldowns.commands
#     cooldowns.items
#
# After editing this file, apply changes with:
#   /uc reload
#
# -------------------------------------------------------------
# How command matching works (simple)
# -------------------------------------------------------------
# UniCooldown matches the FIRST word after '/', for example:
#   "/spawn"            -> command key is "spawn"
#   "/spawn bed"        -> still "spawn"
#   "/rtp world"        -> still "rtp"
#
# If a plugin has aliases, you must add EACH alias as a rule too.
# Example: BetterRTP commonly has /rtp, /brtp, /betterrtp.
# You can make them share ONE cooldown using "shared-key".
#
# -------------------------------------------------------------
# Worlds (two different features)
# -------------------------------------------------------------
# disable-in-worlds:
#   - Blocks the command/item completely in those worlds.
#   - The player will see "disabled-message".
#
# worlds: (COMMANDS ONLY)
#   - Limits where the COOLDOWN applies.
#   - If omitted or empty, the cooldown works in ALL worlds.
#
# Example:
#   disable-in-worlds: ["spawn"]   -> cannot use it at all in spawn
#   worlds: ["world"]             -> cooldown only applies in "world"
#
# -------------------------------------------------------------
# Bypass permissions (optional)
# -------------------------------------------------------------
# Global bypass (skips ALL UniCooldown checks):
#   unicooldown.bypass
#
# Per-rule bypass:
#   Set "bypass-permission" inside a rule and give that permission
#   to staff (recommended).
#
# -------------------------------------------------------------
# Placeholders you can use in messages
# -------------------------------------------------------------
# %time%   -> seconds remaining (whole number)
# %command%-> command typed (commands only)
# %item%   -> material name (items only)
# %world%  -> player's current world name
# %key%    -> the shared-key / effective cooldown key
#
# -------------------------------------------------------------
# Quick start (copy/paste examples)
# -------------------------------------------------------------
# 1) Add a cooldown to BetterRTP (/rtp) and block it in spawn:
#
# cooldowns:
#   commands:
#     rtp:
#       seconds: 60
#       shared-key: "rtp:use"
#       disable-in-worlds: ["spawn", "parkour"]
#       disabled-message: "&cYou cannot use &e/rtp&c in this world."
#       bypass-permission: "unicooldown.bypass.rtp"
#       message: "&cWait &e%time%s&c before using &e/rtp&c again."
#
#     brtp:
#       seconds: 60
#       shared-key: "rtp:use"   # shares cooldown with /rtp
#
# 2) Add an ender pearl cooldown and block pearls in spawn:
#
# cooldowns:
#   items:
#     ENDER_PEARL:
#       seconds: 15
#       disable-in-worlds: ["spawn"]
#       disabled-message: "&cYou cannot use ender pearls in this world."
#       shared-key: "tpitems:ender_pearl"
#       bypass-permission: "unicooldown.bypass.enderpearl"
#       message: "&cWait &e%time%s&c before throwing another ender pearl."
#
# =============================================================

messages:
  prefix: "&8[&bUniCooldown&8]&r "
  reloaded: "&aConfig reloaded."
  no-permission: "&cNo permission."
  player-only: "&cThis command is player-only."
  unknown-subcommand: "&cUnknown subcommand. Use: /uc reload|check|clear|list"
  check-format: "&7%key%: &e%time%s"
  check-none: "&aNo active cooldowns."
  cleared: "&aCooldowns cleared."
  cleared-key: "&aCooldown cleared: &e%key%&a."
  disabled-in-world: "&cYou cannot use that in this world."
  blocked-default: "&cPlease wait &e%time%s&c before using that again."

storage:
  # If true, UniCooldown saves cooldowns to plugins/UniCooldown/cooldowns.yml
  # so cooldown timers survive server restarts.
  persist: true

  # How often cooldowns.yml is saved (seconds). Minimum 10.
  save-interval-seconds: 60

cooldowns:
  # Add command cooldown rules here.
  # Example key: "spawn" for /spawn
  commands: {}

  # Add item cooldown rules here.
  # Example key: "ENDER_PEARL" (must match the Material name)
  items: {}
