name: SecureInventories
version: 1.3.6
main: com.example.secureinventories.SecureInventories
api-version: "1.21"
author: You
description: Inventory integrity guard with snapshot + conservation checks + optional shulker deep scan.

commands:
  secureinventories:
    description: SecureInventories admin command
    usage: /secureinventories <reload|status|inspect|pardon|rollback|quarantine|unquarantine>
    permission: secureinventories.admin
    aliases: [si, antidupe]

permissions:
  secureinventories.admin:
    default: op
  secureinventories.alert:
    default: op
