# ============================================================
# SecureInventories - config.yml
# Paper 1.21+ (Java 21)
#
# Goal:
#   Detect and mitigate duplication exploits by:
#     1) Snapshot + delta checks (inventory changes across a container session)
#     2) Conservation/ledger checks (player gain must be explainable)
#     3) Optional deep scan of shulkers (counts inside shulker boxes)
#     4) Optional Item UID ("Item ID") scan (tags items with a unique UID and detects duplicates)
#     5) Optional strikes/monitor mode/quarantine workflow
#
# Recommendation:
#   Start with action=LOG and idScan.duplicateUidAction=FLAG for 24–48h,
#   verify false positives are low, then move to ROLLBACK or ROLLBACK_AND_KICK.
# ============================================================

enabled: true

# ------------------------------------------------------------
# 1) Core session detection (inventory delta across container open/close)
# ------------------------------------------------------------
# "Unexpected" means: the player's inventory increased by more than can be
# explained by legitimate sources (pickup/crafting/furnace extraction) plus
# optionally items removed from the container (ledger.includeContainerConservation).
#
# Thresholds below are tuned for low false positives. If you have lots of
# automation/farms or custom plugins that move items, you may need higher tolerances.

# Flag if any single material has an unexpected increase of at least this amount.
minUnexpectedIncreasePerMaterialToFlag: 16

# Flag if total unexpected increase (across all materials) is at least this amount.
minUnexpectedIncreaseTotalToFlag: 32

# Per-material tolerance that is always forgiven (to avoid minor desync false positives).
tolerancePerMaterial: 4

# Total tolerance that is always forgiven (additional slack for lag spikes).
toleranceTotal: 8

# If true: snapshot *all* inventories that are opened (except ignored types).
# If false: only snapshot common container/workstation inventories (chests, furnaces, etc).
snapshotAllInventories: true

# Worlds to ignore entirely (no snapshot, no checks).
worldsIgnore:
  - spawn
  - parkour

# Inventory types to ignore (Paper InventoryType enum).
# Typical: CREATIVE
inventoryTypesIgnore:
  - CREATIVE

# Materials to ignore when counting/diffing. Usually keep as AIR only.
materialsIgnore:
  - AIR

# ------------------------------------------------------------
# 2) Conservation ledger rules (Hard)
# ------------------------------------------------------------
# The conservation rule is the "strong" dupe signal:
#   playerPositiveGain <= externalLegitGain + removedFromContainer + tolerances
#
# If you disable includeContainerConservation, the plugin becomes more strict
# (because it no longer "credits" items taken from the container), which can
# increase false positives. Keep it ON for most servers.
ledger:
  enabled: true

  # If true: items removed from the opened container are counted as legitimate gain.
  # If false: only external events (pickup/craft/furnace) explain gains.
  includeContainerConservation: true

# ------------------------------------------------------------
# 3) Deep scan Shulkers (Hard)
# ------------------------------------------------------------
# When enabled, the plugin will *also* count items inside shulker boxes that
# are in the player's inventory (and optionally ender chest). This makes dupes
# involving shulkers harder to hide, but costs slightly more CPU on close events.
deepScanShulkers:
  enabled: true

  # If true: scan shulkers in ender chest too.
  includeEnderChest: true

# ------------------------------------------------------------
# 4) Item UID scan ("Item ID duplication") (Hard)
# ------------------------------------------------------------
# This feature tags items with a unique UID using PersistentDataContainer.
# If the same UID appears multiple times in a player's inventory/ender chest,
# it is a strong indicator the item was cloned.
#
# IMPORTANT:
# - Stackable items naturally merge/split; tagging stackables aggressively can create
#   messy edge cases. The default "onlyTagSinglesOrNonStackables: true" is safer.
# - This does NOT rely on NBT hacking or NMS. It uses Paper/Bukkit API only.
idScan:
  enabled: true

  # When a player joins, tag items they already own (so future duplication is detectable).
  tagExistingOnJoin: true

  # Tag items as they are picked up from the ground.
  tagOnPickup: true

  # Tag items created via crafting (result item).
  tagOnCraft: true

  # Tag items when a container session closes (covers missed cases).
  tagOnInventoryClose: true

  # Safer default:
  #   - Always tag non-stackable items (max stack size = 1)
  #   - Tag stackable items ONLY when the stack amount is 1
  # This reduces false positives from stack merges/splits.
  onlyTagSinglesOrNonStackables: true

  # Optional allow-list: even if stackable, always tag these materials.
  # Keep this short. Add only high-value or common dupe targets.
  alwaysTagMaterials:
    - DIAMOND
    - NETHERITE_INGOT
    - NETHERITE_SCRAP
    - ANCIENT_DEBRIS
    - SHULKER_BOX

  # What to do if duplicate UIDs are found:
  #   FLAG               -> log + notify staff + add strike + monitor mode
  #   REMOVE_DUPLICATES  -> remove all but one instance per UID (inv + ender)
  #   ROLLBACK           -> restore the snapshot taken at container open
  #   ROLLBACK_AND_KICK  -> rollback then kick
  duplicateUidAction: FLAG

# ------------------------------------------------------------
# 5) Actions (what to do when a session-based dupe is flagged)
# ------------------------------------------------------------
# Actions:
#   LOG               -> only log + staff notify (no rollback/kick)
#   ROLLBACK          -> restore the player's inventory snapshot
#   KICK              -> kick only (no rollback)
#   ROLLBACK_AND_KICK -> rollback then kick
action: ROLLBACK

kickMessage: "&cPossible duplication detected. Inventory rollback applied."

# Staff notifications (players with secureinventories.alert permission).
notifyStaff: true

# Per-player cooldown (seconds) between staff alerts.
staffNotifyCooldownSeconds: 10

# Also write flags to plugins/SecureInventories/flags.log
fileLogging: true

# Verbose logging to console.
debug: false

# ------------------------------------------------------------
# 6) Monitor mode (temporary stricter mode after a flag)
# ------------------------------------------------------------
# When a player gets flagged, they can be placed into "monitor mode" for N minutes.
# While monitored, thresholds are tighter (more sensitive), so repeat abuse is caught faster.
monitorMode:
  enabled: true
  minutes: 5

  # In monitor mode: per-material unexpected threshold
  minUnexpectedIncreasePerMaterialToFlag: 8

  # In monitor mode: total unexpected threshold
  minUnexpectedIncreaseTotalToFlag: 16

  # In monitor mode: per-material tolerance
  tolerancePerMaterial: 2

  # In monitor mode: total tolerance
  toleranceTotal: 4

# If true: if player quits while a container session is open, rollback snapshot immediately.
# This can reduce certain quit-based dupes, but can also be annoying in laggy environments.
rollbackOnQuitWithSession: false

# ------------------------------------------------------------
# 7) Heuristics (non-blocking signals)
# ------------------------------------------------------------
# These are NOT hard proof of duping; they help you see suspicious patterns.
heuristics:
  rapidOpenClose:
    enabled: true
    windowSeconds: 10
    maxClosesInWindow: 8

# ------------------------------------------------------------
# 8) Strikes system + optional quarantine
# ------------------------------------------------------------
# Strikes are added when:
#   - session-based dupe flags occur
#   - Item UID duplicates occur (depending on duplicateUidAction)
#
# Strike decay removes old strikes so a one-off issue doesn't permanently punish.
strikes:
  enabled: true

  # Auto-quarantine when strike count reaches this number (if quarantine.enabled = true).
  maxStrikesBeforeQuarantine: 3

  # Strikes older than this are forgotten.
  decayMinutes: 60

# Quarantine workflow:
# - If enabled, player is teleported to a review location and restricted.
# - Useful for staff-managed investigations.
quarantine:
  enabled: false

  # World name to send quarantined players to.
  world: "spawn"

  # Coordinates inside that world.
  location:
    x: 0.5
    y: 100.0
    z: 0.5

  # Restrictions while quarantined
  restrict:
    enabled: true

    # Gamemode to force
    setGamemode: ADVENTURE

    # Block all commands (except admins)
    denyCommands: true

    # Prevent inventory moving/clicking
    denyInventoryMove: true

    # Prevent dropping items
    denyItemDrop: true

    # Prevent picking items up
    denyItemPickup: true

    # Prevent interacting with blocks
    denyBlockInteract: true

    # Apply heavy movement effects (slow + near-zero jump)
    applyEffects: true

# ------------------------------------------------------------
# 9) Webhook notifications (optional)
# ------------------------------------------------------------
# Put a Discord webhook URL here to receive flag/quarantine notices.
# Leave url empty to disable all webhook functionality.
webhook:
  url: ""

  notifyOnFlag: false
  notifyOnQuarantine: false

  # Username displayed in Discord
  username: "SecureInventories"
